# FutherguideAPP

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/futherguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futherguideapp/: AddNewBird.kt  BirdDetails.kt  BirdList.kt  BirdObservationDetails.kt  HomePage.kt  LogIn.kt  MainActivity.kt  NetworkUtil.kt  Settings.kt  SignUp.kt  UserAccount.kt
app/src/main/java/com/example/futherguideapp/adapters/: BirdObservationAdapter.kt  MyBirdAdapter.kt
app/src/main/java/com/example/futherguideapp/models/: Bird.kt  BirdObservation.kt  User.kt  UserBirdObservation.kt
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: background_colour.xml  baseline_account_circle_24.xml  baseline_home_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_place_24.xml  baseline_settings_24.xml  baseline_view_list_24.xml  birdlogo_padded.xml  blue_out_line.xml  custom_seekbar.xml  rounded_edittext.xml  rounded_text.xml  search_view_bg.xml  thumb.xml  toggle_widget_background.xml  white_btn.xml  white_rounded_text.xml
app/src/main/res/layout/: activity_add_new_bird.xml  activity_bird_details.xml  activity_bird_list.xml  activity_bird_observation_details.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_user_account.xml  bird_list.xml  bird_observation_item.xml  custom_info_window.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/futherguideapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
