plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}


def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.example.futherguideapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.futherguideapp"
        minSdk 28
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'MY_GOOGLE_API_KEY', apikeyProperties['GOOGLE_MAPS_API_KEY'])
        buildConfigField("String", "eBird_API_KEY", apikeyProperties['eBird_API_KEY'])
        android.buildFeatures.buildConfig = true

        buildFeatures {
            //noinspection DataBindingWithoutKapt
            dataBinding = true
            buildConfig = true
            viewBinding = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '33.0.2'
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.car.ui:car-ui-lib:2.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps:google-maps-services:0.15.0'

    implementation 'com.google.firebase:firebase-auth-interop:20.0.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    apply plugin: 'com.google.gms.google-services'

    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation 'com.google.android.material:material:1.11.0-alpha03'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
}