<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

        <TextView
            android:id="@+id/tv_bird_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bird_name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_to_bird"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

</LinearLayout>